/* Styles de base */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

.logo {
    display: flex;
    justify-content: initial;
    flex-grow: 1;
}

.logo img {
    width: 80px; /* Ajustez cette taille selon vos besoins */
    height: 80px; /* Ajustez cette taille selon vos besoins */
    border-radius: 50%; /* Cela rend l'image circulaire */
    object-fit: cover; /* Assure que l'image s'adapte bien à la forme circulaire */
    border: 2px solid white; /* Optionnel : ajoute une bordure blanche pour un meilleur effet */
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: 0.4s;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.slider-container, .slider {
    position: relative;
    width: 100%;
}

.slider img {
    width: 100%;
    display: block;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

main {
    padding: 20px;
}

h1, h2 {
    color: #333;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

#club-info, #choices, .text-content {
    text-align: center;
    margin-bottom: 50px;
}

#choices .services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.service-item {
    position: relative;
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.service-item img {
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
}

.service-item .text-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    opacity: 0;
    transition: 0.5s ease;
}

.service-item:hover img {
    filter: brightness(50%);
}

.service-item:hover .text-content {
    opacity: 1;
}

/* Styles pour appareils de petite taille (téléphones) */
@media (max-width: 768px) {
    header {
        flex-direction: row;
        justify-content: space-between;
    }

    .menu-toggle {
        display: flex;
        order: 2;
        margin-left: 40%;
    }

    .logo {
        margin-left: 40%;
        order: 1;
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }

    nav {
        order: 3;
        width: 100%;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        padding: 0;
        position: fixed;
        top: 108px;
        left: 00%;
        background-color: darkgray;
        z-index: 1000;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
    }

    nav ul.show {
        display: flex;
        max-height: 500px; /* Adjust this value based on the number of menu items */
    }

    nav ul li {
        margin: 15px 0;
        text-align: center;
    }

    nav ul li a {
        display: block;
        padding: 10px;
    }

    .menu-toggle.change .bar1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .menu-toggle.change .bar2 {
        opacity: 0;
    }

    .menu-toggle.change .bar3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}
